# WITH

./: build.gradle  settings.gradle  with.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vizax/with/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vizax/with/: App.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/vizax/with/EventBus/: DateEventMessage.java  InvitationMessage.java  TimeEventMessage.java  UserInfoMessage.java
app/src/main/java/com/example/vizax/with/adapter/: EventDetailsRecyclerViewAdapter.java  InvitationDetailsRecyclerViewAdapter.java  InvitationRecyclerViewAdapter.java  MyFocusRecyclerViewAdapter.java  UserImgListecyclerViewAdapter.java
app/src/main/java/com/example/vizax/with/base/: BaseActivity.java  BaseFragmentPagerAdapter.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  BusActivity.java
app/src/main/java/com/example/vizax/with/bean/: BaseBean.java  BaseEmptyBean.java  FollowBean.java  HomeInvitationBean.java  InvitationBaseBean.java  InvitationBean.java  MembersBean.java  Misson.java  Misson_bg_colorSet.java  MyMessageBean.java  TaskMsg.java  Test.java  User.java  UserInforBean.java  VersionBean.java  taskNumber.java
app/src/main/java/com/example/vizax/with/constant/: APIConstant.java  FieldConstant.java
app/src/main/java/com/example/vizax/with/customView/: BaseToolBar.java  FlowLayout.java  ProgressBarCircularIndeterminate.java  ReboundScrollView.java
app/src/main/java/com/example/vizax/with/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/vizax/with/ui/: EventDetailsActivity.java  MainActivity.java  MyFocusActivity.java
app/src/main/java/com/example/vizax/with/ui/Insist/: AddDateRcyViAdapter.java  ContentFragment.java  InisitModel.java  InsistActivity.java  InsistColor.java  InsistContact.java  InsistPresenter.java
app/src/main/java/com/example/vizax/with/ui/about/: AboutActivity.java
app/src/main/java/com/example/vizax/with/ui/changpsw/: ChangePswActivity.java  ChangePswContact.java  ChangePswModel.java  ChangePswPresenter.java
app/src/main/java/com/example/vizax/with/ui/demo/: DemoActivity.java  DemoContact.java  DemoModel.java  DemoPresenter.java  DemoSwipBackActivity.java
app/src/main/java/com/example/vizax/with/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContact.java  HomeHeadUrlAdapter.java  HomeModel.java  HomePresenter.java  MyDrawerLayout.java
app/src/main/java/com/example/vizax/with/ui/intro/: MainIntoActivity.java
app/src/main/java/com/example/vizax/with/ui/invitation/: DateEventMessage.java  DatePickerFragment.java  EditInvitationActivity.java  EditInvitationContact.java  EditInvitationModel.java  EditInvitationPresenter.java  InitInvitation.java  InitInvitationPresenter.java  InvitationActivity.java  InvitationModel.java  LuanchInitInvitationPresenter.java  LuanchInvitationActivity.java  LuanchInvitationModel.java  TimeEventMessage.java  TimePickerFragment.java  luanchInvitationContact.java  luanch_InvitationContact.java
app/src/main/java/com/example/vizax/with/ui/invitationList/: InvitationActivity.java  InvitationContact.java  InvitationDetailContact.java  InvitationDetailModel.java  InvitationDetailPresenter.java  InvitationDetailsActivity.java  InvitationListPresenter.java  InvitationModel.java  InvitationPresenter.java  InvitationView.java  Join.java
app/src/main/java/com/example/vizax/with/ui/login/: MainActivity.java  MainContact.java  MainPresenter.java  User.java  UserMsg.java
app/src/main/java/com/example/vizax/with/ui/luanch_invitation/: InvitationContact.java
app/src/main/java/com/example/vizax/with/ui/main/: MainActivity.java
app/src/main/java/com/example/vizax/with/ui/mian/: MainActivity.java
app/src/main/java/com/example/vizax/with/ui/myconcern/: ActivityTabFragment.java  IsConcern.java  MyActivityAdapter.java  (+10 more)
app/src/main/java/com/example/vizax/with/util/: AbAppConfig.java  AnimationUtil.java  AppManager.java  ArrayUtil.java  BaseToolBar.java  BimpUtil.java  CircleTransformation.java  ClearEditText.java  DeviceUtils.java  DisplayUtil.java  DividerItemDecoration.java  FileUtil.java  FilesUtil.java  FlowLayout.java  FormatUtil.java  GsonUtil.java  HttpLoggingInterceptor.java  LoadMoreRecyclerView.java  MaxLengthWatcher.java  NetWorkUtil.java  PrjOkHttpUtil.java  ReLoginUtil.java  ReboundScrollView.java  ResourceUtil.java  RxBus.java  RxUtil.java  ScreenUtil.java  SettingPrefUtil.java  SharedUtil.java  SnackbarUtils.java  StatusBarUtil.java  StringUtil.java  TextUtil.java  TimeUtil.java  UUIDUtil.java
app/src/main/res/drawable/: button_bg.xml  button_item_selector.xml  buttonshape.xml  buttonshape_down.xml  login_ripple.xml  luanch_invitation_submit_shape.xml  shape.xml  shenshu_ripple.xml  splash_background.xml
app/src/main/res/drawable-v21/: login_ripple.xml  shenshu_ripple.xml
app/src/main/res/drawable-xhdpi/: login_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_changepsw.xml  activity_event_details.xml  activity_insist.xml  activity_invitation.xml  activity_main.xml  activity_my_focus.xml  activity_my_message.xml  activity_myconcern.xml  activity_tab_fragment.xml  add_item_dialog.xml  add_item_dialog_item.xml  base_toolbar.xml  custom_toolbar.xml  date_dialog.xml  demo_activity.xml  dialog_my_message.xml  foot_layout.xml  fragment_insist.xml  home_activity.xml  home_head_item.xml  home_sidebar.xml  home_sidebar_item.xml  insist_activity.xml  insist_main.xml  invitation_activity.xml  item_add_dialog.xml  item_applicants.xml  item_invitation.xml  item_my_message.xml  line.xml  login_fragment.xml  main_activity.xml  menu_list_item.xml  my_concern_fragment.xml  my_ranking_fragment.xml  notification_view.xml  official_ranking_fragment.xml  ranking_activity.xml  reg_fragment.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/com/example/vizax/with/: ExampleUnitTest.java
(+68 files in other folders)
