apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.vizax.with"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    /*dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }*/
    /*android {
        productFlavors {
            kuan {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
            }
            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }
            qh360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }
            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }
        }
    }*/
    android {
        productFlavors {
            kuan {}
/*            xiaomi {}
            qh360 {}
            baidu {}
            wandoujia {}
            yingyongbao {}*/
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    signingConfigs {
        debug {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            println("====== signingConfigs.debug ======")
        }
        myConfig {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            println("====== signingConfigs.release ======")
        }
        /*release {
            storeFile file('../with.jks') //签名文件路径
            storePassword "with123456"
            keyAlias "with"
            keyPassword "with123456"  //签名密码
        }*/
    }

    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    /*signingConfigs代码块一定要写在buildTypes前面，否则会报下面这种错：
    Could not find property 'debugConfig' on SigningConfig container.
    签名密码写在gradle中不安全，故最好在打包上线的时候将相关代码注释掉。*/
    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.debug
        }
        release {
            //是否混淆
            minifyEnabled true
            zipAlignEnabled true
            //移除resource下无用资源
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keyfile.exists()) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.myConfig
            }else {
                println("WITH -> buildTypes -> release: using default key")
            }
            //signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为ruijie_v1.0_wandoujia.apk
                        def fileName = "ruijie_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    /*  左下角打开Terminal，输入命令行
        如果我们想打包wandoujia渠道的release版本，执行如下命令就好了：
        gradlew assembleWandoujiaRelease
        如果我们想打包wandoujia渠道的debug版本，执行如下命令就好了：
        gradlew assembleWandoujiaDebug
        如果我们只打wandoujia渠道版本，则：
        gradlew assembleWandoujia
        此命令会生成wandoujia渠道的Release和Debug版本
        同理我想打全部Release版本：
        gradlew assembleRelease*/
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //短信
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    //注解库，省去findId
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.cm.retrofit2:converter-file:1.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    //facebook图片处理库
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    //recyclerview的adapter封装
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //material dialog样式，兼容4.0以上
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    //缓存数据
    compile 'com.anupcowkur:reservoir:3.1.0'
    //square的图片处理库：轻量级
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //circularReval动画兼容库4.0以上
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    //material样式日历
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //抽屉动画
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    //滑动返回
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //superSwipeRefreshLayout recyclerView刷新库
    compile project(':superSwipeRefreshLayoutModule')
    //eventbus传播信息库
    compile 'org.greenrobot:eventbus:3.0.0'
    //上传头像类库
    compile 'com.github.Tinlok:SelectAvatarApplication:1.0'
    //Material Design 控件库
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //UMENG
    compile 'com.umeng.analytics:analytics:latest.integration'
    //侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile project(':PushSDK')

    //侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
}
