apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.vizax.with"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    testCompile 'junit:junit:4.12'

    //注解库，省去findId
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Gson
    compile 'com.google.code.gson:gson:2.6.2'

    //facebook图片处理库
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.10.0"
    compile 'com.facebook.fresco:animated-gif:0.10.0'

    //recyclerview的adapter封装
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'

    //material dialog样式，兼容4.0以上
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }

    //缓存数据
    compile 'com.anupcowkur:reservoir:3.1.0'

    //square的图片处理库：轻量级
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'

    //circularReval动画兼容库4.0以上
    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    //material样式日历
    compile 'com.prolificinteractive:material-calendarview:1.4.0'

    //抽屉动画
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'

}
