<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d0d0">

    <include layout="@layout/base_toolbar"/>
    <net.mobctrl.views.SuperSwipeRefreshLayout
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/swipe_menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </net.mobctrl.views.SuperSwipeRefreshLayout>

</RelativeLayout>
