<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/head_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="24"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/foot_linear"
                    android:layout_below="@+id/head_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:background="@color/insist_mood_bg1"
                    >
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>