<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f2"
    android:orientation="vertical"
    android:layout_gravity="start">
    <LinearLayout
        android:id="@+id/my_info_lLayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#52cf69"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/my_info_user_avatar"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/my_info_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="27dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="点击此处登录"
            android:textColor="#fff"
            android:textSize="22sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/my_changepassword_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/passwordchange"
        android:text="@string/modify_password_hint"
        android:textColor="#a2000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/my_invitation_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/myinvitation"
        android:text="@string/my_invitation_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/my_participation_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/myattendance"
        android:text="@string/my_participation_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/my_insist_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/mypersistence"
        android:text="@string/my_insist_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/my_news_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/myattention"
        android:text="@string/my_news_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/my_concern_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/mymessage"
        android:text="@string/my_concern_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/my_setting_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/setting"
        android:text="@string/setting_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/my_quit_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/setting"
        android:text="@string/quit_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>

    <View
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/my_update_txtVi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:drawablePadding="27dp"
        android:drawableLeft="@drawable/update"
        android:text="@string/check_update_label"
        android:textColor="#a2000000"
        android:textSize="15sp"/>
</LinearLayout>