<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/base_toolbar"/>
        <net.mobctrl.views.SuperSwipeRefreshLayout
            android:id="@+id/invitation_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="vertical">
            <LinearLayout
                android:id="@+id/invitation_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <com.example.vizax.with.util.LoadMoreRecyclerView
                        android:id="@+id/activity_my_focus_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/invitation_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/launch" />
        </net.mobctrl.views.SuperSwipeRefreshLayout>
    </RelativeLayout>

    <!--侧滑菜单-->
    <LinearLayout
        android:id="@+id/sidebar_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#f7f7f2"
        android:orientation="vertical"
        android:layout_gravity="start">
        <include layout="@layout/home_sidebar_item"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>