<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/container_frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <com.example.vizax.with.customView.BaseToolBar
                    app:centerText="坚持"
                    app:leftIcon="@drawable/ic_arrow_back_black_36dp"
                    app:rightIcon="@drawable/ic_delete_forever_black_36dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/insist_baseToolBar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </com.example.vizax.with.customView.BaseToolBar>

                <TextView
                    android:id="@+id/title_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="早起21"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/insist_mood_bg1"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/set_date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                    <com.example.vizax.with.customView.ReboundScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </com.example.vizax.with.customView.ReboundScrollView>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/foot_bg_ll"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
                <TextView
                    android:id="@+id/foot_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="每日备注：一天不早起，我浑身难受"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="编辑"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/button"
                        android:background="@color/insist_mission_btn1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/center_panel_ll"
                android:layout_above="@id/foot_bg_ll"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/center_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="一天不早起，我好难受啊"
                    android:textSize="13sp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>

    </io.codetail.widget.RevealFrameLayout>



    <ScrollView
        android:id="@+id/insist_scrollView"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="@dimen/sliding_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:background="@android:color/transparent">
        </LinearLayout>
    </ScrollView>



</android.support.v4.widget.DrawerLayout>