<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mian.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:background="@drawable/demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</io.codetail.widget.RevealLinearLayout>