<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_scrollFlags="scroll|enterAlways"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:padding="5dp"
            android:src="@drawable/user0"
            android:id="@+id/img_icon"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/calenda_94dp"
            android:id="@+id/img_inisit"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"/>
    </LinearLayout>
</android.support.design.widget.AppBarLayout>