<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.vizax.with.ui.userInformation.UserInformationActivity">
<include layout="@layout/custom_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_infor_root"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp">
                <com.sunny.thousand.selectavatar.AvatarImageView
                    android:id="@+id/user_infor_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/user_avatar_3"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/user_infor_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="姓名"
                        android:focusable="false"
                        android:text="姓名"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/user_infor_num_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="学号"
                        android:focusable="false"
                        android:text="201324133116"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/user_infor_phonenum_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="手机号码"
                        android:focusable="false"
                        android:text="183187420111"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/user_infor_QQ_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="QQ"
                        android:focusable="false"
                        android:text="766503352"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/user_infor_follow"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/my_follow_unfollow_btn"
                    android:textColor="@color/white"
                    android:text="@string/concern_btn"/>


            </LinearLayout>

    </FrameLayout>



</LinearLayout>
